View/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectCF_Mobile_Version.View.LandingPage"
             Title="LandingPage"
             xmlns:viewmodel="clr-namespace:ProjectCF_Mobile_Version.ViewModel"
             x:DataType="viewmodel:LandingPage_VM"
             xmlns:converter="clr-namespace:ProjectCF_Mobile_Version.Converter"
             BackgroundColor="#222222">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ByteToImageConverter x:Key="ByteToImageConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="250,*" ColumnDefinitions="*,*">
        <Grid RowDefinitions="Auto, Auto, Auto" Grid.Row="0" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="Center">
            <Border HeightRequest="140"
                   WidthRequest="140"
                   VerticalOptions="Center"
                   Padding="0"
                   Margin="0,0,0,0"
                   Grid.Row="0" 
                   Stroke="Transparent" 
                   StrokeShape="Ellipse 40, 40">

                <Image
                    Aspect="AspectFill"
                    Source="{Binding CurrentEmployee.Image, Converter={StaticResource ByteToImageConverter}}"
                    HeightRequest="140"
                    WidthRequest="140"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>
            </Border>
            <Label Text="{Binding CurrentEmployee.FullName}" TextColor="White" HorizontalOptions="Center" Grid.Row="1"/>
            <Label Text="{Binding CurrentEmployee.JobPosition}" TextColor="White" HorizontalOptions="Center" Grid.Row="2"/>
        </Grid>
        <Border BackgroundColor="White" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" Margin="5">
                    <ImageButton Source="project_cf_mobile_viewprofile_picture.png" Command="{Binding GoToViewProfileCommand}" Aspect="Center" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="180" HeightRequest="200"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1" Margin="5">
                    <ImageButton Source="project_cf_mobile_viewworktime_picture.png" Command="{Binding GoToWorktimeCommand}" Aspect="Center" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="180" HeightRequest="200"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0" Margin="5">
                    <ImageButton Source="project_cf_mobile_viewsalary_picture.png" Command="{Binding GoToViewSalaryCommand}" Aspect="Center" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="180" HeightRequest="200"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1" Margin="5">
                    <ImageButton Source="project_cf_mobile_sendmessage_picture.png" Command="{Binding GoToMessagingCommand}" Aspect="Center" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="180" HeightRequest="200"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</ContentPage>