View/ViewSalary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectCF_Mobile_Version.View.ViewSalary"
             Title="ViewSalary"
             xmlns:viewmodel="clr-namespace:ProjectCF_Mobile_Version.ViewModel"
             x:DataType="viewmodel:ViewSalary_VM"
             xmlns:model="clr-namespace:ProjectCF_Mobile_Version.Model"
             BackgroundColor="#222222">

    <ScrollView>
        <VerticalStackLayout>
            <Label Text="Salary" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" Margin="10"/>
            <Border BackgroundColor="White" WidthRequest="320" HeightRequest="945">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="190"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Grid display for Employee Details on upper portion of salary page-->
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="projectcf_logo.png" Grid.Row="2" Grid.Column="0" WidthRequest="100" HeightRequest="100" Margin="10"/>
                        <Border Grid.Row="1" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="LightGray" Stroke="Black" WidthRequest="153" HeightRequest="25" Margin="0,0,10,0">
                            <Label Text="{Binding CurrentEmployee.FullName}" FontSize="14" Margin="5,0,0,0"/>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="LightGray" Stroke="Black" WidthRequest="153" HeightRequest="25" Margin="0,0,10,0">
                            <Label Text="{Binding CurrentEmployee.JobPosition}" FontSize="14" Margin="5,0,0,0"/>
                        </Border>
                        <Border Grid.Row="3" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="LightGray" Stroke="Black" WidthRequest="160" HeightRequest="25" Margin="0,0,10,0">
                            <Label Text="{Binding CurrentEmployee.SalaryGrade, StringFormat='Salary Grade: {0}'}" FontSize="14" Margin="5,0,0,0"/>
                        </Border>
                    </Grid>

                    <!--Grid display for Employee's Salary details on lower portion of salary page-->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="240"/>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="240"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Margin="20,10,10,10" Stroke="Black" WidthRequest="100" HorizontalOptions="Start" BackgroundColor="LightGray">
                            <Picker Title="Month" ItemsSource="{Binding MonthPicker}" SelectedIndex="{Binding SelectedMonth}"/>
                        </Border>
                        <!--Grid for Earnings-->
                        <Border Grid.Row="1" Grid.Column="0" Stroke="Black" WidthRequest="150" HorizontalOptions="Start" Margin="20,10,0,0" BackgroundColor="LightGray">
                            <Label Text="EARNINGS" FontAttributes="Bold" FontSize="25" Margin="5" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                        </Border>
                        <Border Grid.Row="2" BackgroundColor="LightGray" Stroke="Black" Margin="20,0,20,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Salary Grade" Grid.Row="0" Grid.Column="0" Margin="10"/>
                                <Label Text="{Binding TemporarySalary, StringFormat='{0:0.00}'}" Grid.Row="0" Grid.Column="1" Margin="10" HorizontalTextAlignment="End"/>
                                <Label Text="Lates" Grid.Row="1" Grid.Column="0" Margin="10"/>
                                <Label Text="{Binding LateDeductions, StringFormat='{0:0.00}'}" Grid.Row="1" Grid.Column="1" Margin="10" HorizontalTextAlignment="End"/>
                                <Label Text="Undertimes" Grid.Row="2" Grid.Column="0" Margin="10"/>
                                <Label Text="{Binding UnderTimes, StringFormat='{0:0.00}'}" Grid.Row="2" Grid.Column="1" Margin="10" HorizontalTextAlignment="End"/>
                                <Label Text="Overtime Bonus" Grid.Row="3" Grid.Column="0" Margin="10"/>
                                <Label Text="{Binding OvertimeBonus, StringFormat='{0:0.00}'}" Grid.Row="3" Grid.Column="1" Margin="10" HorizontalTextAlignment="End"/>
                                <Label Text="Total Earnings:" Grid.Row="4" Grid.Column="0" Margin="10"/>
                                <Label Text="{Binding TotalEarnings, StringFormat='{0:0.00}'}" Grid.Row="4" Grid.Column="1" Margin="10" HorizontalTextAlignment="End"/>
                            </Grid>
                        </Border>

                        <!--Grid for Deductions-->
                        <Border Grid.Row="3" Grid.Column="0" Stroke="Black" WidthRequest="180" HorizontalOptions="Start" Margin="20,50,0,0" BackgroundColor="LightGray">
                            <Label Text="DEDUCTIONS" FontAttributes="Bold" FontSize="25" Margin="5" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                        </Border>
                        <Border Grid.Row="4" BackgroundColor="LightGray" Stroke="Black" Margin="20,0,20,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Taxes" Grid.Row="0" Grid.Column="0" Margin="10"/>
                                <Label Text="{Binding Taxes, StringFormat='{0:0.00}'}" Grid.Row="0" Grid.Column="1" Margin="10" HorizontalTextAlignment="End"/>
                                <Label Text="Pag-Ibig" Grid.Row="1" Grid.Column="0" Margin="10"/>
                                <Label Text="{Binding Pagibig, StringFormat='{0:0.00}'}" Grid.Row="1" Grid.Column="1" Margin="10" HorizontalTextAlignment="End"/>
                                <Label Text="PhilHealth" Grid.Row="2" Grid.Column="0" Margin="10"/>
                                <Label Text="{Binding PhilHealth, StringFormat='{0:0.00}'}" Grid.Row="2" Grid.Column="1" Margin="10" HorizontalTextAlignment="End"/>
                                <Label Text="SSS" Grid.Row="3" Grid.Column="0" Margin="10"/>
                                <Label Text="{Binding Sss, StringFormat='{0:0.00}'}" Grid.Row="3" Grid.Column="1" Margin="10" HorizontalTextAlignment="End"/>
                                <Label Text="Total Deductions:" Grid.Row="4" Grid.Column="0" Margin="10"/>
                                <Label Text="{Binding TotalDeductions, StringFormat='{0:0.00}'}" Grid.Row="4" Grid.Column="1" Margin="10" HorizontalTextAlignment="End"/>
                            </Grid>
                        </Border>
                        <Border BackgroundColor="LightGray" Grid.Row="5" Margin="10" WidthRequest="250" Stroke="Black">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Netpay:" Grid.Column="0" FontAttributes="Bold" FontSize="16" Margin="5" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
                                <Label Text="{Binding FinalSalary, StringFormat='{0:0.00}'}" Grid.Column="1" FontAttributes="Bold" FontSize="16" Margin="5" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>