View/ViewMessage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectCF_Mobile_Version.View.ViewMessage"
             xmlns:viewmodel="clr-namespace:ProjectCF_Mobile_Version.ViewModel"
             x:DataType="viewmodel:ViewMessage_VM"
             BackgroundColor="Black"
             xmlns:converter="clr-namespace:ProjectCF_Mobile_Version.Converter"
             xmlns:model="clr-namespace:ProjectCF_Mobile_Version.Model">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:MessageTagTextColorConverter x:Key="TagColor" />
        </ResourceDictionary>
        <ResourceDictionary>
            <converter:MessageTagTextConverter x:Key="TagText" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="75,75,75,75,auto,*" WidthRequest="350" Padding="0" RowSpacing="5">
        <Label Grid.Row="0" Margin="10" FontAttributes="Bold" FontSize="Large" Text="VIEW MESSAGE" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" />
        <Border Grid.Row="1" StrokeShape="RoundRectangle 10" BackgroundColor="White">
            <Label Text="{Binding SelectedMessage.Sender.FullName, StringFormat='FROM: {0}'}" FontAttributes="Bold" FontSize="20" VerticalOptions="Center" Margin="15,0"/>
        </Border>
        <Border Grid.Row="2" StrokeShape="RoundRectangle 10" BackgroundColor="White">
            <Label Text="{Binding SelectedMessage.Receiver.FullName, StringFormat='TO: {0}'}" FontAttributes="Bold" FontSize="20" VerticalOptions="Center" Margin="15,0"/>
        </Border>
        <Border Grid.Row="3" StrokeShape="RoundRectangle 10" BackgroundColor="White">
            <Entry Placeholder="Subject" Text="{Binding SelectedMessage.Subject}" FontAttributes="Bold" FontSize="20" HeightRequest="75" IsReadOnly="True" Margin="15,0"/>
        </Border>
        <Border Grid.Row="4" StrokeShape="RoundRectangle 10"  BackgroundColor="White" HorizontalOptions="EndAndExpand" WidthRequest="100" HeightRequest="25">
            <Label Text="{Binding SelectedMessage.Tag, Converter={StaticResource TagText}}" TextColor="{Binding SelectedMessage.Tag, Converter={StaticResource TagColor}}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding UpdateTagCommand}"/>
                </Label.GestureRecognizers>
            </Label>
        </Border>
        <Border Grid.Row="5" StrokeShape="RoundRectangle 10" BackgroundColor="White">
            <Editor Placeholder="Compose email" Text="{Binding SelectedMessage.MessageText}" WidthRequest="310" FontSize="15" IsReadOnly="True" Margin="15,2"/>
        </Border>
    </Grid>
</ContentPage>