View/ViewMessage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectCF_Mobile_Version.View.ViewMessage"
             xmlns:viewmodel="clr-namespace:ProjectCF_Mobile_Version.ViewModel"
             x:DataType="viewmodel:ViewMessage_VM"
             BackgroundColor="Black"
             xmlns:model="clr-namespace:ProjectCF_Mobile_Version.Model">

    <FlexLayout Direction="Column" AlignItems="Center">
        <HorizontalStackLayout FlexLayout.Order="0">
            <Label Text="VIEW MESSAGE" FontAttributes="Bold" FontSize="Large" TextColor="White" Margin="10" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="150"/>
        </HorizontalStackLayout>
        <Frame FlexLayout.Order="1" CornerRadius="10" WidthRequest="350" HeightRequest="75" Margin="18,1">
            <HorizontalStackLayout BackgroundColor="White" VerticalOptions="Center">
                <Label Text="{Binding SelectedMessage.Sender.FullName, StringFormat='FROM: {0}'}" FontAttributes="Bold" FontSize="20"/>
            </HorizontalStackLayout>
        </Frame>
        <Frame FlexLayout.Order="2" CornerRadius="10" WidthRequest="350" HeightRequest="75" Margin="18,1">
            <HorizontalStackLayout BackgroundColor="White" VerticalOptions="Center">
                <Label Text="{Binding SelectedMessage.Receiver.FullName, StringFormat='TO: {0}'}" FontAttributes="Bold" FontSize="20" VerticalOptions="Center"/>
            </HorizontalStackLayout>
        </Frame>
        <Frame FlexLayout.Order="3" CornerRadius="10" WidthRequest="350" HeightRequest="75" Margin="18,1">
            <HorizontalStackLayout BackgroundColor="White">
                <Entry Placeholder="Subject" Text="{Binding SelectedMessage.Subject}" FontAttributes="Bold" FontSize="20" HeightRequest="75" IsReadOnly="True"/>
            </HorizontalStackLayout>
        </Frame>
        <Frame FlexLayout.Order="4" CornerRadius="10" WidthRequest="350" HeightRequest="450" Margin="18,1">
            <HorizontalStackLayout BackgroundColor="White">
                <Editor Placeholder="Compose email" Text="{Binding SelectedMessage.MessageText}" WidthRequest="310" FontSize="15" IsReadOnly="True"/>
            </HorizontalStackLayout>
        </Frame>
    </FlexLayout>
</ContentPage>