View/ViewProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectCF_Mobile_Version.View.ViewProfile"
             Title="ViewProfile"
             xmlns:viewmodel="clr-namespace:ProjectCF_Mobile_Version.ViewModel"
             x:DataType="viewmodel:ViewProfile_VM"
             xmlns:converter="clr-namespace:ProjectCF_Mobile_Version.Converter"
             BackgroundColor="#222222">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ByteToImageConverter x:Key="ByteToImageConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <FlexLayout Direction="Column" AlignItems="Center">
        <Label Text="Profile" TextColor="White" FontSize="18" Margin="10"/>
        <ScrollView>
            <StackLayout>
                <Border Stroke="Transparent" WidthRequest="375" HeightRequest="350" Margin="10" VerticalOptions="Center" HorizontalOptions="Center">
                    <Image Source="{Binding CurrentEmployee.Image, Converter={StaticResource ByteToImageConverter}}" Margin="10,0" Aspect="AspectFill"/>
                </Border>
                <Frame BackgroundColor="White" WidthRequest="350" HeightRequest="1300" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Margin="10">
                    <StackLayout>
                        <Label Text="Full Name" FontAttributes="Bold"  FontSize="21" Margin="5"/>
                        <Entry Text="{Binding CurrentEmployee.FullName}" FontAttributes="Bold"  FontSize="18" Margin="5,0,0,30" IsReadOnly="True"/>
                        <Label Text="Email" FontAttributes="Bold" FontSize="21" Margin="5"/>
                        <Entry Text="{Binding CurrentEmployee.Email}" FontAttributes="Bold" FontSize="18" Margin="5,0,0,30" IsReadOnly="True"/>
                        <Label Text="Job Position" FontAttributes="Bold" FontSize="21" Margin="5"/>
                        <Entry Text="{Binding CurrentEmployee.JobPosition}" FontAttributes="Bold" FontSize="18" Margin="5,0,0,30" IsReadOnly="True"/>
                        <Label Text="Contact Number" FontAttributes="Bold" FontSize="21" Margin="5"/>
                        <Entry Text="{Binding CurrentEmployee.ContactNumber}" FontAttributes="Bold" FontSize="18" Margin="5,0,0,30" IsReadOnly="True"/>
                        <Label Text="Total Hours Worked" FontAttributes="Bold" FontSize="21" Margin="5"/>
                        <Entry Text="{Binding CurrentEmployee.HoursWorked, StringFormat='{0:hh:mm:ss}'}" FontAttributes="Bold" FontSize="18" Margin="5,0,0,30" IsReadOnly="True"/>
                        <Label Text="Gender" FontAttributes="Bold" FontSize="21" Margin="5"/>
                        <Entry Text="{Binding CurrentEmployee.Gender}" FontAttributes="Bold" FontSize="18" Margin="5,0,0,30" IsReadOnly="True"/>
                        <Label Text="Date Joined" FontAttributes="Bold" FontSize="21" Margin="5"/>
                        <Entry Text="{Binding CurrentEmployee.DateJoined, StringFormat='{0:MM/dd/yyyy}'}" FontAttributes="Bold" FontSize="18" Margin="5,0,0,30" IsReadOnly="True"/>
                        <Label Text="Birthdate" FontAttributes="Bold" FontSize="21" Margin="5"/>
                        <Entry Text="{Binding CurrentEmployee.BirthDate, StringFormat='{0:MM/dd/yyyy}'}" FontAttributes="Bold" FontSize="18" Margin="5,0,0,30" IsReadOnly="True"/>
                        <Label Text="Country" FontAttributes="Bold" FontSize="21" Margin="5"/>
                        <Entry Text="{Binding CurrentEmployee.Country}" FontAttributes="Bold" FontSize="18" Margin="5,0,0,30" IsReadOnly="True"/>
                        <Label Text="Home Address" FontAttributes="Bold" FontSize="21" Margin="5"/>
                        <Entry Text="{Binding CurrentEmployee.HomeAddress}" FontAttributes="Bold" FontSize="18" Margin="5,0,0,30" IsReadOnly="True"/>
                        <Label Text="Provincial Address" FontAttributes="Bold" FontSize="21" Margin="5"/>
                        <Entry Text="{Binding CurrentEmployee.ProvincialAddress}" FontAttributes="Bold" FontSize="18" Margin="5,0,0,30" IsReadOnly="True"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </FlexLayout>
</ContentPage>