View/Worktime.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectCF_Mobile_Version.View.Worktime"
             Title="Worktime"
             xmlns:viewmodel="clr-namespace:ProjectCF_Mobile_Version.ViewModel"
             x:DataType="viewmodel:Worktime_VM"
             xmlns:model="clr-namespace:ProjectCF_Mobile_Version.Model"
             BackgroundColor="#222222">
    
    <FlexLayout Direction="Column" AlignItems="Center">
            <Label Text="Worktime" TextColor="White"  FontAttributes="Bold" Margin="10" FlexLayout.Order="0"/>
            <Border BackgroundColor="White" WidthRequest="350" HeightRequest="600" FlexLayout.Order="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Grid.Row="0">
                        <Label Text="Time In" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="0">
                        <Label Text="Time Out" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </Border>
                    <ScrollView Grid.Row="1" Grid.ColumnSpan="5">
                        <CollectionView ItemsSource="{Binding CurrentEmployee.Worktimes}">
                            <CollectionView.EmptyView>
                                <ContentView>
                                   <Label Text="Employee has no Worktimes yet..." HorizontalTextAlignment="Center" Margin="0,175" FontSize="Header"/>
                                </ContentView>
                            </CollectionView.EmptyView>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="model:Employee_Worktimes">
                                    <Grid ColumnDefinitions="*,*">
                                        <Label Grid.Column="0" Text="{Binding TimeIn}" HorizontalTextAlignment="Center"/>
                                        <Label Grid.Column="1" Text="{Binding TimeOut}" HorizontalTextAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ScrollView>
                    
                </Grid>
            </Border>
        <HorizontalStackLayout FlexLayout.Order="2">
            <DatePicker Date="{Binding DateSimulation}" BackgroundColor="LightGrey" WidthRequest="100" HeightRequest="43" Margin="10"/>
            <TimePicker  HorizontalOptions="Start" Margin="10"   WidthRequest="100" BackgroundColor="LightGrey" Time="{Binding TimeInSimulation}"/>
            <TimePicker HorizontalOptions="End" Margin="10" WidthRequest="100" BackgroundColor="LightGrey" Time="{Binding TimeOutSimulation}"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout FlexLayout.Order="3">
            <Button Text="Simulate" Command="{Binding SimulateCommand}" BackgroundColor="LightGrey" TextColor="Black" BorderColor="Black"/>
        </HorizontalStackLayout>
    </FlexLayout>
</ContentPage>